# This is the psom_console config file
#
# Where you store your singularity images
#PSOM_SINGULARITY_IMAGES_PATH=/usr/local/niak_singularity_images/
#
# This directory will by added to the container's octave session.
#  It usually only containes the psom_gb__vars_local.m file.   
#PSOM_LOCAL_CONF_DIR=/usr/local/niak/singularity_image/psom-gb-local
#
# Options for singularity execution. Use this to mount 
#  local system directories 
#PSOM_SINGULARITY_OPTIONS='-B /scratch'

